* {
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

body {
    background-color: #ecf4fb;
}

.img {
    width: 100%;
    height: 160px;
    cursor: pointer;
    transition: .5s;
}

.container {
    width: 80%;
    gap: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-items: center;
}

li {
    list-style: none;
}

.ful-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 99;
}

.ful-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#full-img {
width: 90%;
max-width: 600px;

}


.img:hover{
   transform: scale(1.2);
}

@media (max-width:768px) {

    .container {
        grid-template-columns: repeat(2, auto);
    }
    
}

@media (max-width:480px) {
    .container {
        grid-template-columns: repeat(1, auto);
    }
}
